{
  "name": "tattoo-portfolio",
  "version": "1.0.0",
  "description": "A beautiful tattoo portfolio website with storybook-style gallery",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "tattoo",
    "portfolio",
    "gallery",
    "art"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}